# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:04:12  April 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memory_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_location_assignment PIN_AF14 -to CLK_50
set_location_assignment PIN_AA14 -to btn_one
set_location_assignment PIN_AA15 -to btn_two
set_location_assignment PIN_W15 -to btn_three
set_location_assignment PIN_Y16 -to btn_four

set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_Y21 -to input_val
set_location_assignment PIN_AB12 -to POWER_SWITCH

set_location_assignment PIN_AE12 -to diff_sw[1]
set_location_assignment PIN_AD10 -to diff_sw[0]

## VGA 
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_F10 -to vga_blank
set_location_assignment PIN_C10 -to vga_sync

set_location_assignment PIN_F13 -to vga_r[0]
set_location_assignment PIN_C13 -to vga_r[1]
set_location_assignment PIN_E11 -to vga_g[0]
set_location_assignment PIN_J10 -to vga_g[1]
set_location_assignment PIN_J14 -to vga_b[0]
set_location_assignment PIN_G13 -to vga_b[1]


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY memory_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:04:12  APRIL 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VHDL_FILE edge_detect.vhd
set_global_assignment -name VHDL_FILE font_rom.vhd
set_global_assignment -name VHDL_FILE score_counter.vhd
set_global_assignment -name VHDL_FILE score_text.vhd
set_global_assignment -name VHDL_FILE color_map.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE draw.vhd
set_global_assignment -name VHDL_FILE clk_divider_draw.vhd
set_global_assignment -name VHDL_FILE clk_divider.vhd
set_global_assignment -name VHDL_FILE input_handler.vhd
set_global_assignment -name VHDL_FILE memory_game.vhd
set_global_assignment -name VHDL_FILE 3_fifo.vhd
set_global_assignment -name VHDL_FILE 2_lfsr.vhd
set_global_assignment -name QIP_FILE my_altpll.qip
set_global_assignment -name SIP_FILE my_altpll.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top