|memory_game
clk_50 => clk_divider:clk_div_inst.CLK_IN
clk_50 => my_altpll:alt_pll_inst.refclk
btn_one => input_handler:input_handler_inst.tick1
btn_two => input_handler:input_handler_inst.tick2
btn_three => input_handler:input_handler_inst.tick3
btn_four => input_handler:input_handler_inst.tick4
power_switch => my_altpll:alt_pll_inst.rst
power_switch => LFSR:lsfr_inst.reset
power_switch => input_handler:input_handler_inst.reset
diff_sw[0] => Mux0.IN5
diff_sw[0] => Mux1.IN5
diff_sw[0] => Mux2.IN5
diff_sw[0] => Mux3.IN5
diff_sw[1] => Mux0.IN4
diff_sw[1] => Mux1.IN4
diff_sw[1] => Mux2.IN4
diff_sw[1] => Mux3.IN4
leds[0] <= LFSR:lsfr_inst.z[0]
leds[1] <= LFSR:lsfr_inst.z[1]
leds[2] <= LFSR:lsfr_inst.z[2]
leds[3] <= LFSR:lsfr_inst.z[3]
input_val <= input_handler:input_handler_inst.success


|memory_game|clk_divider:clk_div_inst
CLK_IN => D.CLK
CLK_IN => count3[0].CLK
CLK_IN => count3[1].CLK
CLK_IN => count3[2].CLK
CLK_IN => count3[3].CLK
CLK_IN => count3[4].CLK
CLK_IN => count3[5].CLK
CLK_IN => count3[6].CLK
CLK_IN => count3[7].CLK
CLK_IN => count3[8].CLK
CLK_IN => count3[9].CLK
CLK_IN => count2[0].CLK
CLK_IN => count2[1].CLK
CLK_IN => count2[2].CLK
CLK_IN => count2[3].CLK
CLK_IN => count2[4].CLK
CLK_IN => count2[5].CLK
CLK_IN => count2[6].CLK
CLK_IN => count2[7].CLK
CLK_IN => count2[8].CLK
CLK_IN => count2[9].CLK
CLK_IN => count1[0].CLK
CLK_IN => count1[1].CLK
CLK_IN => count1[2].CLK
CLK_IN => count1[3].CLK
CLK_IN => count1[4].CLK
CLK_IN => count1[5].CLK
CLK_IN => count1[6].CLK
CLK_IN => count1[7].CLK
CLK_IN => count1[8].CLK
CLK_IN => count1[9].CLK
CLK_IN => count0[0].CLK
CLK_IN => count0[1].CLK
CLK_IN => count0[2].CLK
CLK_IN => count0[3].CLK
CLK_IN => count0[4].CLK
CLK_IN => count0[5].CLK
CLK_IN => count0[6].CLK
CLK_IN => count0[7].CLK
CLK_IN => count0[8].CLK
CLK_IN => count0[9].CLK
CLK_OUT <= D.DB_MAX_OUTPUT_PORT_TYPE
TIMECONST[0] => Equal0.IN53
TIMECONST[0] => Equal1.IN53
TIMECONST[0] => Equal2.IN53
TIMECONST[0] => Equal3.IN53
TIMECONST[1] => Equal0.IN52
TIMECONST[1] => Equal1.IN52
TIMECONST[1] => Equal2.IN52
TIMECONST[1] => Equal3.IN52
TIMECONST[2] => Equal0.IN51
TIMECONST[2] => Equal1.IN51
TIMECONST[2] => Equal2.IN51
TIMECONST[2] => Equal3.IN51
TIMECONST[3] => Equal0.IN50
TIMECONST[3] => Equal1.IN50
TIMECONST[3] => Equal2.IN50
TIMECONST[3] => Equal3.IN50
TIMECONST[4] => Equal0.IN49
TIMECONST[4] => Equal1.IN49
TIMECONST[4] => Equal2.IN49
TIMECONST[4] => Equal3.IN49
TIMECONST[5] => Equal0.IN48
TIMECONST[5] => Equal1.IN48
TIMECONST[5] => Equal2.IN48
TIMECONST[5] => Equal3.IN48
TIMECONST[6] => Equal0.IN47
TIMECONST[6] => Equal1.IN47
TIMECONST[6] => Equal2.IN47
TIMECONST[6] => Equal3.IN47
TIMECONST[7] => Equal0.IN46
TIMECONST[7] => Equal1.IN46
TIMECONST[7] => Equal2.IN46
TIMECONST[7] => Equal3.IN46
TIMECONST[8] => Equal0.IN45
TIMECONST[8] => Equal1.IN45
TIMECONST[8] => Equal2.IN45
TIMECONST[8] => Equal3.IN45
TIMECONST[9] => Equal0.IN44
TIMECONST[9] => Equal1.IN44
TIMECONST[9] => Equal2.IN44
TIMECONST[9] => Equal3.IN44
TIMECONST[10] => Equal0.IN43
TIMECONST[10] => Equal1.IN43
TIMECONST[10] => Equal2.IN43
TIMECONST[10] => Equal3.IN43
TIMECONST[11] => Equal0.IN42
TIMECONST[11] => Equal1.IN42
TIMECONST[11] => Equal2.IN42
TIMECONST[11] => Equal3.IN42
TIMECONST[12] => Equal0.IN41
TIMECONST[12] => Equal1.IN41
TIMECONST[12] => Equal2.IN41
TIMECONST[12] => Equal3.IN41
TIMECONST[13] => Equal0.IN40
TIMECONST[13] => Equal1.IN40
TIMECONST[13] => Equal2.IN40
TIMECONST[13] => Equal3.IN40
TIMECONST[14] => Equal0.IN39
TIMECONST[14] => Equal1.IN39
TIMECONST[14] => Equal2.IN39
TIMECONST[14] => Equal3.IN39
TIMECONST[15] => Equal0.IN38
TIMECONST[15] => Equal1.IN38
TIMECONST[15] => Equal2.IN38
TIMECONST[15] => Equal3.IN38
TIMECONST[16] => Equal0.IN37
TIMECONST[16] => Equal1.IN37
TIMECONST[16] => Equal2.IN37
TIMECONST[16] => Equal3.IN37
TIMECONST[17] => Equal0.IN36
TIMECONST[17] => Equal1.IN36
TIMECONST[17] => Equal2.IN36
TIMECONST[17] => Equal3.IN36
TIMECONST[18] => Equal0.IN35
TIMECONST[18] => Equal1.IN35
TIMECONST[18] => Equal2.IN35
TIMECONST[18] => Equal3.IN35
TIMECONST[19] => Equal0.IN34
TIMECONST[19] => Equal1.IN34
TIMECONST[19] => Equal2.IN34
TIMECONST[19] => Equal3.IN34
TIMECONST[20] => Equal0.IN33
TIMECONST[20] => Equal1.IN33
TIMECONST[20] => Equal2.IN33
TIMECONST[20] => Equal3.IN33
TIMECONST[21] => Equal0.IN32
TIMECONST[21] => Equal1.IN32
TIMECONST[21] => Equal2.IN32
TIMECONST[21] => Equal3.IN32
TIMECONST[22] => Equal0.IN31
TIMECONST[22] => Equal1.IN31
TIMECONST[22] => Equal2.IN31
TIMECONST[22] => Equal3.IN31
TIMECONST[23] => Equal0.IN30
TIMECONST[23] => Equal1.IN30
TIMECONST[23] => Equal2.IN30
TIMECONST[23] => Equal3.IN30
TIMECONST[24] => Equal0.IN29
TIMECONST[24] => Equal1.IN29
TIMECONST[24] => Equal2.IN29
TIMECONST[24] => Equal3.IN29
TIMECONST[25] => Equal0.IN28
TIMECONST[25] => Equal1.IN28
TIMECONST[25] => Equal2.IN28
TIMECONST[25] => Equal3.IN28
TIMECONST[26] => Equal0.IN27
TIMECONST[26] => Equal1.IN27
TIMECONST[26] => Equal2.IN27
TIMECONST[26] => Equal3.IN27
TIMECONST[27] => Equal0.IN26
TIMECONST[27] => Equal1.IN26
TIMECONST[27] => Equal2.IN26
TIMECONST[27] => Equal3.IN26
TIMECONST[28] => Equal0.IN25
TIMECONST[28] => Equal1.IN25
TIMECONST[28] => Equal2.IN25
TIMECONST[28] => Equal3.IN25
TIMECONST[29] => Equal0.IN24
TIMECONST[29] => Equal1.IN24
TIMECONST[29] => Equal2.IN24
TIMECONST[29] => Equal3.IN24
TIMECONST[30] => Equal0.IN23
TIMECONST[30] => Equal1.IN23
TIMECONST[30] => Equal2.IN23
TIMECONST[30] => Equal3.IN23
TIMECONST[31] => Equal0.IN22
TIMECONST[31] => Equal1.IN22
TIMECONST[31] => Equal2.IN22
TIMECONST[31] => Equal3.IN22


|memory_game|my_altpll:alt_pll_inst
refclk => my_altpll_0002:my_altpll_inst.refclk
rst => my_altpll_0002:my_altpll_inst.rst
outclk_0 <= my_altpll_0002:my_altpll_inst.outclk_0
locked <= my_altpll_0002:my_altpll_inst.locked


|memory_game|my_altpll:alt_pll_inst|my_altpll_0002:my_altpll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|memory_game|my_altpll:alt_pll_inst|my_altpll_0002:my_altpll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|memory_game|LFSR:lsfr_inst
clk => ~NO_FANOUT~
gen_next => q[0].LATCH_ENABLE
gen_next => q[1].LATCH_ENABLE
gen_next => q[2].LATCH_ENABLE
gen_next => q[3].LATCH_ENABLE
gen_next => q[4].LATCH_ENABLE
gen_next => q[5].LATCH_ENABLE
gen_next => q[6].LATCH_ENABLE
gen_next => q[7].LATCH_ENABLE
reset => q[0].PRESET
reset => q[1].ACLR
reset => q[2].ACLR
reset => q[3].ACLR
reset => q[4].ACLR
reset => q[5].ACLR
reset => q[6].ACLR
reset => q[7].ACLR
z[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|input_handler:input_handler_inst
tick1 => Equal0.IN7
tick1 => Equal1.IN3
tick2 => Equal0.IN6
tick2 => Equal1.IN2
tick3 => Equal0.IN5
tick3 => Equal1.IN1
tick4 => Equal0.IN4
tick4 => Equal1.IN0
reset => state_current.ACLR
clk => state_current.CLK
timer_clk => counter[0].CLK
timer_clk => counter[1].CLK
timer_clk => counter[2].CLK
timer_clk => counter[3].CLK
timer_clk => counter[4].CLK
timer_clk => counter[5].CLK
timer_clk => counter[6].CLK
timer_clk => counter[7].CLK
timer_clk => counter[8].CLK
timer_clk => counter[9].CLK
timer_clk => counter[10].CLK
timer_clk => counter[11].CLK
timer_clk => counter[12].CLK
timer_clk => counter[13].CLK
timer_clk => counter[14].CLK
timer_clk => counter[15].CLK
timer_clk => counter[16].CLK
timer_clk => counter[17].CLK
timer_clk => counter[18].CLK
timer_clk => counter[19].CLK
timer_clk => counter[20].CLK
timer_clk => counter[21].CLK
timer_clk => counter[22].CLK
timer_clk => counter[23].CLK
timer_clk => counter[24].CLK
timer_clk => counter[25].CLK
timer_clk => counter[26].CLK
timer_clk => counter[27].CLK
timer_clk => counter[28].CLK
timer_clk => counter[29].CLK
timer_clk => counter[30].CLK
timer_clk => counter[31].CLK
time_out[0] => LessThan0.IN32
time_out[1] => LessThan0.IN31
time_out[2] => LessThan0.IN30
time_out[3] => LessThan0.IN29
time_out[4] => LessThan0.IN28
time_out[5] => LessThan0.IN27
time_out[6] => LessThan0.IN26
time_out[7] => LessThan0.IN25
time_out[8] => LessThan0.IN24
time_out[9] => LessThan0.IN23
time_out[10] => LessThan0.IN22
time_out[11] => LessThan0.IN21
time_out[12] => LessThan0.IN20
time_out[13] => LessThan0.IN19
time_out[14] => LessThan0.IN18
time_out[15] => LessThan0.IN17
time_out[16] => LessThan0.IN16
time_out[17] => LessThan0.IN15
time_out[18] => LessThan0.IN14
time_out[19] => LessThan0.IN13
time_out[20] => LessThan0.IN12
time_out[21] => LessThan0.IN11
time_out[22] => LessThan0.IN10
time_out[23] => LessThan0.IN9
time_out[24] => LessThan0.IN8
time_out[25] => LessThan0.IN7
time_out[26] => LessThan0.IN6
time_out[27] => LessThan0.IN5
time_out[28] => LessThan0.IN4
time_out[29] => LessThan0.IN3
time_out[30] => LessThan0.IN2
time_out[31] => LessThan0.IN1
expected_input[0] => Equal0.IN3
expected_input[1] => Equal0.IN2
expected_input[2] => Equal0.IN1
expected_input[3] => Equal0.IN0
done <= internal_done.DB_MAX_OUTPUT_PORT_TYPE
success <= internal_success.DB_MAX_OUTPUT_PORT_TYPE
score_update[0] <= score_update[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[1] <= score_update[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[2] <= score_update[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[3] <= score_update[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[4] <= score_update[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[5] <= score_update[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[6] <= score_update[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[7] <= score_update[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[8] <= score_update[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[9] <= score_update[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[10] <= score_update[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[11] <= score_update[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[12] <= score_update[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[13] <= score_update[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[14] <= score_update[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[15] <= score_update[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[16] <= score_update[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[17] <= score_update[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[18] <= score_update[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[19] <= score_update[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[20] <= score_update[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[21] <= score_update[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[22] <= score_update[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[23] <= score_update[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[24] <= score_update[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[25] <= score_update[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[26] <= score_update[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[27] <= score_update[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[28] <= score_update[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[29] <= score_update[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[30] <= score_update[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[31] <= score_update[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


