|memory_game
clk_50 => clk_divider:clk_div_inst.CLK_IN
clk_50 => my_altpll:alt_pll_inst.refclk
clk_50 => vga_sync:vga_sync_unit.clk
clk_50 => input_handler:input_handler_inst.clk
clk_50 => draw:U1.CLK
btn_one => input_handler:input_handler_inst.tick1
btn_two => input_handler:input_handler_inst.tick2
btn_three => input_handler:input_handler_inst.tick3
btn_four => input_handler:input_handler_inst.tick4
power_switch => my_altpll:alt_pll_inst.rst
power_switch => LFSR:lsfr_inst.reset
power_switch => vga_sync:vga_sync_unit.reset
power_switch => input_handler:input_handler_inst.reset
power_switch => draw:U1.reset
diff_sw[0] => Mux0.IN5
diff_sw[0] => clk_divider:clk_div_inst.TIMECONST[1]
diff_sw[1] => Mux0.IN4
diff_sw[1] => clk_divider:clk_div_inst.TIMECONST[2]
diff_sw[1] => clk_divider:clk_div_inst.TIMECONST[3]
leds[0] <= curr_input[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= curr_input[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= curr_input[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= curr_input[3].DB_MAX_OUTPUT_PORT_TYPE
input_val <= input_handler:input_handler_inst.success
hsync <= vga_sync:vga_sync_unit.hsync
vsync <= vga_sync:vga_sync_unit.vsync
vga_r[0] <= color_map:color_map_inst.vga_r[0]
vga_r[1] <= color_map:color_map_inst.vga_r[1]
vga_r[2] <= color_map:color_map_inst.vga_r[2]
vga_r[3] <= color_map:color_map_inst.vga_r[3]
vga_r[4] <= color_map:color_map_inst.vga_r[4]
vga_r[5] <= color_map:color_map_inst.vga_r[5]
vga_r[6] <= color_map:color_map_inst.vga_r[6]
vga_r[7] <= color_map:color_map_inst.vga_r[7]
vga_g[0] <= color_map:color_map_inst.vga_g[0]
vga_g[1] <= color_map:color_map_inst.vga_g[1]
vga_g[2] <= color_map:color_map_inst.vga_g[2]
vga_g[3] <= color_map:color_map_inst.vga_g[3]
vga_g[4] <= color_map:color_map_inst.vga_g[4]
vga_g[5] <= color_map:color_map_inst.vga_g[5]
vga_g[6] <= color_map:color_map_inst.vga_g[6]
vga_g[7] <= color_map:color_map_inst.vga_g[7]
vga_b[0] <= color_map:color_map_inst.vga_b[0]
vga_b[1] <= color_map:color_map_inst.vga_b[1]
vga_b[2] <= color_map:color_map_inst.vga_b[2]
vga_b[3] <= color_map:color_map_inst.vga_b[3]
vga_b[4] <= color_map:color_map_inst.vga_b[4]
vga_b[5] <= color_map:color_map_inst.vga_b[5]
vga_b[6] <= color_map:color_map_inst.vga_b[6]
vga_b[7] <= color_map:color_map_inst.vga_b[7]
vga_clk <= vga_sync:vga_sync_unit.p_tick
vga_sync <= <VCC>
vga_blank <= vga_sync:vga_sync_unit.video_on
led_red <= comb.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|color_map:color_map_inst
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[3] => rgb_int[2].OUTPUTSELECT
sw[3] => rgb_int[1].OUTPUTSELECT
sw[3] => rgb_int[0].OUTPUTSELECT
rgb[0] => rgb_int[0].DATAB
rgb[0] => rgb_int[0].DATAA
rgb[1] => rgb_int[1].DATAB
rgb[1] => rgb_int[1].DATAA
rgb[2] => rgb_int[2].DATAB
rgb[2] => rgb_int[2].DATAA
vga_r[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|clk_divider:clk_div_inst
CLK_IN => D.CLK
CLK_IN => count3[0].CLK
CLK_IN => count3[1].CLK
CLK_IN => count3[2].CLK
CLK_IN => count3[3].CLK
CLK_IN => count3[4].CLK
CLK_IN => count3[5].CLK
CLK_IN => count3[6].CLK
CLK_IN => count3[7].CLK
CLK_IN => count3[8].CLK
CLK_IN => count3[9].CLK
CLK_IN => count2[0].CLK
CLK_IN => count2[1].CLK
CLK_IN => count2[2].CLK
CLK_IN => count2[3].CLK
CLK_IN => count2[4].CLK
CLK_IN => count2[5].CLK
CLK_IN => count2[6].CLK
CLK_IN => count2[7].CLK
CLK_IN => count2[8].CLK
CLK_IN => count2[9].CLK
CLK_IN => count1[0].CLK
CLK_IN => count1[1].CLK
CLK_IN => count1[2].CLK
CLK_IN => count1[3].CLK
CLK_IN => count1[4].CLK
CLK_IN => count1[5].CLK
CLK_IN => count1[6].CLK
CLK_IN => count1[7].CLK
CLK_IN => count1[8].CLK
CLK_IN => count1[9].CLK
CLK_IN => count0[0].CLK
CLK_IN => count0[1].CLK
CLK_IN => count0[2].CLK
CLK_IN => count0[3].CLK
CLK_IN => count0[4].CLK
CLK_IN => count0[5].CLK
CLK_IN => count0[6].CLK
CLK_IN => count0[7].CLK
CLK_IN => count0[8].CLK
CLK_IN => count0[9].CLK
CLK_OUT <= D.DB_MAX_OUTPUT_PORT_TYPE
TIMECONST[0] => Equal0.IN53
TIMECONST[0] => Equal1.IN53
TIMECONST[0] => Equal2.IN53
TIMECONST[0] => Equal3.IN53
TIMECONST[1] => Equal0.IN52
TIMECONST[1] => Equal1.IN52
TIMECONST[1] => Equal2.IN52
TIMECONST[1] => Equal3.IN52
TIMECONST[2] => Equal0.IN51
TIMECONST[2] => Equal1.IN51
TIMECONST[2] => Equal2.IN51
TIMECONST[2] => Equal3.IN51
TIMECONST[3] => Equal0.IN50
TIMECONST[3] => Equal1.IN50
TIMECONST[3] => Equal2.IN50
TIMECONST[3] => Equal3.IN50
TIMECONST[4] => Equal0.IN49
TIMECONST[4] => Equal1.IN49
TIMECONST[4] => Equal2.IN49
TIMECONST[4] => Equal3.IN49
TIMECONST[5] => Equal0.IN48
TIMECONST[5] => Equal1.IN48
TIMECONST[5] => Equal2.IN48
TIMECONST[5] => Equal3.IN48
TIMECONST[6] => Equal0.IN47
TIMECONST[6] => Equal1.IN47
TIMECONST[6] => Equal2.IN47
TIMECONST[6] => Equal3.IN47
TIMECONST[7] => Equal0.IN46
TIMECONST[7] => Equal1.IN46
TIMECONST[7] => Equal2.IN46
TIMECONST[7] => Equal3.IN46
TIMECONST[8] => Equal0.IN45
TIMECONST[8] => Equal1.IN45
TIMECONST[8] => Equal2.IN45
TIMECONST[8] => Equal3.IN45
TIMECONST[9] => Equal0.IN44
TIMECONST[9] => Equal1.IN44
TIMECONST[9] => Equal2.IN44
TIMECONST[9] => Equal3.IN44
TIMECONST[10] => Equal0.IN43
TIMECONST[10] => Equal1.IN43
TIMECONST[10] => Equal2.IN43
TIMECONST[10] => Equal3.IN43
TIMECONST[11] => Equal0.IN42
TIMECONST[11] => Equal1.IN42
TIMECONST[11] => Equal2.IN42
TIMECONST[11] => Equal3.IN42
TIMECONST[12] => Equal0.IN41
TIMECONST[12] => Equal1.IN41
TIMECONST[12] => Equal2.IN41
TIMECONST[12] => Equal3.IN41
TIMECONST[13] => Equal0.IN40
TIMECONST[13] => Equal1.IN40
TIMECONST[13] => Equal2.IN40
TIMECONST[13] => Equal3.IN40
TIMECONST[14] => Equal0.IN39
TIMECONST[14] => Equal1.IN39
TIMECONST[14] => Equal2.IN39
TIMECONST[14] => Equal3.IN39
TIMECONST[15] => Equal0.IN38
TIMECONST[15] => Equal1.IN38
TIMECONST[15] => Equal2.IN38
TIMECONST[15] => Equal3.IN38
TIMECONST[16] => Equal0.IN37
TIMECONST[16] => Equal1.IN37
TIMECONST[16] => Equal2.IN37
TIMECONST[16] => Equal3.IN37
TIMECONST[17] => Equal0.IN36
TIMECONST[17] => Equal1.IN36
TIMECONST[17] => Equal2.IN36
TIMECONST[17] => Equal3.IN36
TIMECONST[18] => Equal0.IN35
TIMECONST[18] => Equal1.IN35
TIMECONST[18] => Equal2.IN35
TIMECONST[18] => Equal3.IN35
TIMECONST[19] => Equal0.IN34
TIMECONST[19] => Equal1.IN34
TIMECONST[19] => Equal2.IN34
TIMECONST[19] => Equal3.IN34
TIMECONST[20] => Equal0.IN33
TIMECONST[20] => Equal1.IN33
TIMECONST[20] => Equal2.IN33
TIMECONST[20] => Equal3.IN33
TIMECONST[21] => Equal0.IN32
TIMECONST[21] => Equal1.IN32
TIMECONST[21] => Equal2.IN32
TIMECONST[21] => Equal3.IN32
TIMECONST[22] => Equal0.IN31
TIMECONST[22] => Equal1.IN31
TIMECONST[22] => Equal2.IN31
TIMECONST[22] => Equal3.IN31
TIMECONST[23] => Equal0.IN30
TIMECONST[23] => Equal1.IN30
TIMECONST[23] => Equal2.IN30
TIMECONST[23] => Equal3.IN30
TIMECONST[24] => Equal0.IN29
TIMECONST[24] => Equal1.IN29
TIMECONST[24] => Equal2.IN29
TIMECONST[24] => Equal3.IN29
TIMECONST[25] => Equal0.IN28
TIMECONST[25] => Equal1.IN28
TIMECONST[25] => Equal2.IN28
TIMECONST[25] => Equal3.IN28
TIMECONST[26] => Equal0.IN27
TIMECONST[26] => Equal1.IN27
TIMECONST[26] => Equal2.IN27
TIMECONST[26] => Equal3.IN27
TIMECONST[27] => Equal0.IN26
TIMECONST[27] => Equal1.IN26
TIMECONST[27] => Equal2.IN26
TIMECONST[27] => Equal3.IN26
TIMECONST[28] => Equal0.IN25
TIMECONST[28] => Equal1.IN25
TIMECONST[28] => Equal2.IN25
TIMECONST[28] => Equal3.IN25
TIMECONST[29] => Equal0.IN24
TIMECONST[29] => Equal1.IN24
TIMECONST[29] => Equal2.IN24
TIMECONST[29] => Equal3.IN24
TIMECONST[30] => Equal0.IN23
TIMECONST[30] => Equal1.IN23
TIMECONST[30] => Equal2.IN23
TIMECONST[30] => Equal3.IN23
TIMECONST[31] => Equal0.IN22
TIMECONST[31] => Equal1.IN22
TIMECONST[31] => Equal2.IN22
TIMECONST[31] => Equal3.IN22


|memory_game|my_altpll:alt_pll_inst
refclk => my_altpll_0002:my_altpll_inst.refclk
rst => my_altpll_0002:my_altpll_inst.rst
outclk_0 <= my_altpll_0002:my_altpll_inst.outclk_0
locked <= my_altpll_0002:my_altpll_inst.locked


|memory_game|my_altpll:alt_pll_inst|my_altpll_0002:my_altpll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|memory_game|my_altpll:alt_pll_inst|my_altpll_0002:my_altpll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|memory_game|LFSR:lsfr_inst
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
gen_next => q[7].ENA
gen_next => q[6].ENA
gen_next => q[5].ENA
gen_next => q[4].ENA
gen_next => q[3].ENA
gen_next => q[2].ENA
gen_next => q[1].ENA
gen_next => q[0].ENA
reset => q[0].PRESET
reset => q[1].ACLR
reset => q[2].ACLR
reset => q[3].ACLR
reset => q[4].ACLR
reset => q[5].ACLR
reset => q[6].ACLR
reset => q[7].ACLR
z[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|vga_sync:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|memory_game|input_handler:input_handler_inst
tick1 => Equal1.IN7
tick1 => Equal0.IN3
tick2 => Equal1.IN6
tick2 => Equal0.IN2
tick3 => Equal1.IN5
tick3 => Equal0.IN1
tick4 => Equal1.IN4
tick4 => Equal0.IN0
reset => state_current.ACLR
clk => state_current.CLK
expire => internal_success.OUTPUTSELECT
expire => internal_done.OUTPUTSELECT
expire => combo[0].OUTPUTSELECT
expire => combo[1].OUTPUTSELECT
expire => combo[2].OUTPUTSELECT
expire => combo[3].OUTPUTSELECT
expire => combo[4].OUTPUTSELECT
expire => combo[5].OUTPUTSELECT
expire => combo[6].OUTPUTSELECT
expire => combo[7].OUTPUTSELECT
expire => combo[8].OUTPUTSELECT
expire => combo[9].OUTPUTSELECT
expire => combo[10].OUTPUTSELECT
expire => combo[11].OUTPUTSELECT
expire => combo[12].OUTPUTSELECT
expire => combo[13].OUTPUTSELECT
expire => combo[14].OUTPUTSELECT
expire => combo[15].OUTPUTSELECT
expire => combo[16].OUTPUTSELECT
expire => combo[17].OUTPUTSELECT
expire => combo[18].OUTPUTSELECT
expire => combo[19].OUTPUTSELECT
expire => combo[20].OUTPUTSELECT
expire => combo[21].OUTPUTSELECT
expire => combo[22].OUTPUTSELECT
expire => combo[23].OUTPUTSELECT
expire => combo[24].OUTPUTSELECT
expire => combo[25].OUTPUTSELECT
expire => combo[26].OUTPUTSELECT
expire => combo[27].OUTPUTSELECT
expire => combo[28].OUTPUTSELECT
expire => combo[29].OUTPUTSELECT
expire => combo[30].OUTPUTSELECT
expire => combo[31].OUTPUTSELECT
expire => score_update[0].OUTPUTSELECT
expire => score_update[1].OUTPUTSELECT
expire => score_update[2].OUTPUTSELECT
expire => score_update[3].OUTPUTSELECT
expire => score_update[4].OUTPUTSELECT
expire => score_update[5].OUTPUTSELECT
expire => score_update[6].OUTPUTSELECT
expire => score_update[7].OUTPUTSELECT
expire => score_update[8].OUTPUTSELECT
expire => score_update[9].OUTPUTSELECT
expire => score_update[10].OUTPUTSELECT
expire => score_update[11].OUTPUTSELECT
expire => score_update[12].OUTPUTSELECT
expire => score_update[13].OUTPUTSELECT
expire => score_update[14].OUTPUTSELECT
expire => score_update[15].OUTPUTSELECT
expire => score_update[16].OUTPUTSELECT
expire => score_update[17].OUTPUTSELECT
expire => score_update[18].OUTPUTSELECT
expire => score_update[19].OUTPUTSELECT
expire => score_update[20].OUTPUTSELECT
expire => score_update[21].OUTPUTSELECT
expire => score_update[22].OUTPUTSELECT
expire => score_update[23].OUTPUTSELECT
expire => score_update[24].OUTPUTSELECT
expire => score_update[25].OUTPUTSELECT
expire => score_update[26].OUTPUTSELECT
expire => score_update[27].OUTPUTSELECT
expire => score_update[28].OUTPUTSELECT
expire => score_update[29].OUTPUTSELECT
expire => score_update[30].OUTPUTSELECT
expire => score_update[31].OUTPUTSELECT
expire => score_update[31].IN1
expire => state_next.DATAA
expected_input[0] => Equal1.IN3
expected_input[1] => Equal1.IN2
expected_input[2] => Equal1.IN1
expected_input[3] => Equal1.IN0
done <= internal_done.DB_MAX_OUTPUT_PORT_TYPE
success <= internal_success.DB_MAX_OUTPUT_PORT_TYPE
score_update[0] <= score_update[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[1] <= score_update[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[2] <= score_update[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[3] <= score_update[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[4] <= score_update[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[5] <= score_update[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[6] <= score_update[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[7] <= score_update[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[8] <= score_update[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[9] <= score_update[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[10] <= score_update[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[11] <= score_update[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[12] <= score_update[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[13] <= score_update[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[14] <= score_update[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[15] <= score_update[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[16] <= score_update[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[17] <= score_update[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[18] <= score_update[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[19] <= score_update[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[20] <= score_update[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[21] <= score_update[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[22] <= score_update[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[23] <= score_update[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[24] <= score_update[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[25] <= score_update[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[26] <= score_update[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[27] <= score_update[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[28] <= score_update[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[29] <= score_update[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[30] <= score_update[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[31] <= score_update[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|draw:U1
CLK => clk25.CLK
reset => rgb[0]~reg0.ACLR
reset => rgb[1]~reg0.ACLR
reset => rgb[2]~reg0.ACLR
hPos[0] => LessThan2.IN20
hPos[0] => LessThan3.IN20
hPos[0] => LessThan4.IN20
hPos[0] => LessThan5.IN20
hPos[0] => LessThan6.IN20
hPos[0] => LessThan7.IN20
hPos[0] => LessThan8.IN20
hPos[0] => LessThan9.IN20
hPos[1] => LessThan2.IN19
hPos[1] => LessThan3.IN19
hPos[1] => LessThan4.IN19
hPos[1] => LessThan5.IN19
hPos[1] => LessThan6.IN19
hPos[1] => LessThan7.IN19
hPos[1] => LessThan8.IN19
hPos[1] => LessThan9.IN19
hPos[2] => LessThan2.IN18
hPos[2] => LessThan3.IN18
hPos[2] => LessThan4.IN18
hPos[2] => LessThan5.IN18
hPos[2] => LessThan6.IN18
hPos[2] => LessThan7.IN18
hPos[2] => LessThan8.IN18
hPos[2] => LessThan9.IN18
hPos[3] => LessThan2.IN17
hPos[3] => LessThan3.IN17
hPos[3] => LessThan4.IN17
hPos[3] => LessThan5.IN17
hPos[3] => LessThan6.IN17
hPos[3] => LessThan7.IN17
hPos[3] => LessThan8.IN17
hPos[3] => LessThan9.IN17
hPos[4] => LessThan2.IN16
hPos[4] => LessThan3.IN16
hPos[4] => LessThan4.IN16
hPos[4] => LessThan5.IN16
hPos[4] => LessThan6.IN16
hPos[4] => LessThan7.IN16
hPos[4] => LessThan8.IN16
hPos[4] => LessThan9.IN16
hPos[5] => LessThan2.IN15
hPos[5] => LessThan3.IN15
hPos[5] => LessThan4.IN15
hPos[5] => LessThan5.IN15
hPos[5] => LessThan6.IN15
hPos[5] => LessThan7.IN15
hPos[5] => LessThan8.IN15
hPos[5] => LessThan9.IN15
hPos[6] => LessThan2.IN14
hPos[6] => LessThan3.IN14
hPos[6] => LessThan4.IN14
hPos[6] => LessThan5.IN14
hPos[6] => LessThan6.IN14
hPos[6] => LessThan7.IN14
hPos[6] => LessThan8.IN14
hPos[6] => LessThan9.IN14
hPos[7] => LessThan2.IN13
hPos[7] => LessThan3.IN13
hPos[7] => LessThan4.IN13
hPos[7] => LessThan5.IN13
hPos[7] => LessThan6.IN13
hPos[7] => LessThan7.IN13
hPos[7] => LessThan8.IN13
hPos[7] => LessThan9.IN13
hPos[8] => LessThan2.IN12
hPos[8] => LessThan3.IN12
hPos[8] => LessThan4.IN12
hPos[8] => LessThan5.IN12
hPos[8] => LessThan6.IN12
hPos[8] => LessThan7.IN12
hPos[8] => LessThan8.IN12
hPos[8] => LessThan9.IN12
hPos[9] => LessThan2.IN11
hPos[9] => LessThan3.IN11
hPos[9] => LessThan4.IN11
hPos[9] => LessThan5.IN11
hPos[9] => LessThan6.IN11
hPos[9] => LessThan7.IN11
hPos[9] => LessThan8.IN11
hPos[9] => LessThan9.IN11
vPos[0] => LessThan0.IN20
vPos[0] => LessThan1.IN20
vPos[0] => LessThan10.IN20
vPos[0] => LessThan11.IN20
vPos[0] => LessThan12.IN20
vPos[0] => LessThan13.IN20
vPos[0] => LessThan14.IN20
vPos[0] => LessThan15.IN20
vPos[1] => LessThan0.IN19
vPos[1] => LessThan1.IN19
vPos[1] => LessThan10.IN19
vPos[1] => LessThan11.IN19
vPos[1] => LessThan12.IN19
vPos[1] => LessThan13.IN19
vPos[1] => LessThan14.IN19
vPos[1] => LessThan15.IN19
vPos[2] => LessThan0.IN18
vPos[2] => LessThan1.IN18
vPos[2] => LessThan10.IN18
vPos[2] => LessThan11.IN18
vPos[2] => LessThan12.IN18
vPos[2] => LessThan13.IN18
vPos[2] => LessThan14.IN18
vPos[2] => LessThan15.IN18
vPos[3] => LessThan0.IN17
vPos[3] => LessThan1.IN17
vPos[3] => LessThan10.IN17
vPos[3] => LessThan11.IN17
vPos[3] => LessThan12.IN17
vPos[3] => LessThan13.IN17
vPos[3] => LessThan14.IN17
vPos[3] => LessThan15.IN17
vPos[4] => LessThan0.IN16
vPos[4] => LessThan1.IN16
vPos[4] => LessThan10.IN16
vPos[4] => LessThan11.IN16
vPos[4] => LessThan12.IN16
vPos[4] => LessThan13.IN16
vPos[4] => LessThan14.IN16
vPos[4] => LessThan15.IN16
vPos[5] => LessThan0.IN15
vPos[5] => LessThan1.IN15
vPos[5] => LessThan10.IN15
vPos[5] => LessThan11.IN15
vPos[5] => LessThan12.IN15
vPos[5] => LessThan13.IN15
vPos[5] => LessThan14.IN15
vPos[5] => LessThan15.IN15
vPos[6] => LessThan0.IN14
vPos[6] => LessThan1.IN14
vPos[6] => LessThan10.IN14
vPos[6] => LessThan11.IN14
vPos[6] => LessThan12.IN14
vPos[6] => LessThan13.IN14
vPos[6] => LessThan14.IN14
vPos[6] => LessThan15.IN14
vPos[7] => LessThan0.IN13
vPos[7] => LessThan1.IN13
vPos[7] => LessThan10.IN13
vPos[7] => LessThan11.IN13
vPos[7] => LessThan12.IN13
vPos[7] => LessThan13.IN13
vPos[7] => LessThan14.IN13
vPos[7] => LessThan15.IN13
vPos[8] => LessThan0.IN12
vPos[8] => LessThan1.IN12
vPos[8] => LessThan10.IN12
vPos[8] => LessThan11.IN12
vPos[8] => LessThan12.IN12
vPos[8] => LessThan13.IN12
vPos[8] => LessThan14.IN12
vPos[8] => LessThan15.IN12
vPos[9] => LessThan0.IN11
vPos[9] => LessThan1.IN11
vPos[9] => LessThan10.IN11
vPos[9] => LessThan11.IN11
vPos[9] => LessThan12.IN11
vPos[9] => LessThan13.IN11
vPos[9] => LessThan14.IN11
vPos[9] => LessThan15.IN11
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expected_input[0] => Equal0.IN7
expected_input[0] => Equal1.IN7
expected_input[0] => Equal2.IN7
expected_input[0] => Equal3.IN7
expected_input[1] => Equal0.IN6
expected_input[1] => Equal1.IN6
expected_input[1] => Equal2.IN6
expected_input[1] => Equal3.IN6
expected_input[2] => Equal0.IN5
expected_input[2] => Equal1.IN5
expected_input[2] => Equal2.IN5
expected_input[2] => Equal3.IN5
expected_input[3] => Equal0.IN4
expected_input[3] => Equal1.IN4
expected_input[3] => Equal2.IN4
expected_input[3] => Equal3.IN4
input_1[0] => Equal4.IN7
input_1[0] => Equal5.IN7
input_1[0] => Equal6.IN7
input_1[0] => Equal7.IN7
input_1[1] => Equal4.IN6
input_1[1] => Equal5.IN6
input_1[1] => Equal6.IN6
input_1[1] => Equal7.IN6
input_1[2] => Equal4.IN5
input_1[2] => Equal5.IN5
input_1[2] => Equal6.IN5
input_1[2] => Equal7.IN5
input_1[3] => Equal4.IN4
input_1[3] => Equal5.IN4
input_1[3] => Equal6.IN4
input_1[3] => Equal7.IN4
input_2[0] => Equal8.IN7
input_2[0] => Equal9.IN7
input_2[0] => Equal10.IN7
input_2[0] => Equal11.IN7
input_2[1] => Equal8.IN6
input_2[1] => Equal9.IN6
input_2[1] => Equal10.IN6
input_2[1] => Equal11.IN6
input_2[2] => Equal8.IN5
input_2[2] => Equal9.IN5
input_2[2] => Equal10.IN5
input_2[2] => Equal11.IN5
input_2[3] => Equal8.IN4
input_2[3] => Equal9.IN4
input_2[3] => Equal10.IN4
input_2[3] => Equal11.IN4
input_3[0] => Equal12.IN7
input_3[0] => Equal13.IN7
input_3[0] => Equal14.IN7
input_3[0] => Equal15.IN7
input_3[1] => Equal12.IN6
input_3[1] => Equal13.IN6
input_3[1] => Equal14.IN6
input_3[1] => Equal15.IN6
input_3[2] => Equal12.IN5
input_3[2] => Equal13.IN5
input_3[2] => Equal14.IN5
input_3[2] => Equal15.IN5
input_3[3] => Equal12.IN4
input_3[3] => Equal13.IN4
input_3[3] => Equal14.IN4
input_3[3] => Equal15.IN4
videoOn => rgb.OUTPUTSELECT
videoOn => rgb.OUTPUTSELECT


