|memory_game
clk_50 => clk_divider:clk_div_inst.CLK_IN
clk_50 => prev_score[0].CLK
clk_50 => prev_score[1].CLK
clk_50 => prev_score[2].CLK
clk_50 => prev_score[3].CLK
clk_50 => prev_score[4].CLK
clk_50 => prev_score[5].CLK
clk_50 => prev_score[6].CLK
clk_50 => prev_score[7].CLK
clk_50 => prev_score[8].CLK
clk_50 => prev_score[9].CLK
clk_50 => prev_score[10].CLK
clk_50 => prev_score[11].CLK
clk_50 => prev_score[12].CLK
clk_50 => prev_score[13].CLK
clk_50 => prev_score[14].CLK
clk_50 => prev_score[15].CLK
clk_50 => prev_score[16].CLK
clk_50 => prev_score[17].CLK
clk_50 => prev_score[18].CLK
clk_50 => prev_score[19].CLK
clk_50 => prev_score[20].CLK
clk_50 => prev_score[21].CLK
clk_50 => prev_score[22].CLK
clk_50 => prev_score[23].CLK
clk_50 => prev_score[24].CLK
clk_50 => prev_score[25].CLK
clk_50 => prev_score[26].CLK
clk_50 => prev_score[27].CLK
clk_50 => prev_score[28].CLK
clk_50 => prev_score[29].CLK
clk_50 => prev_score[30].CLK
clk_50 => prev_score[31].CLK
clk_50 => score[0].CLK
clk_50 => score[1].CLK
clk_50 => score[2].CLK
clk_50 => score[3].CLK
clk_50 => score[4].CLK
clk_50 => score[5].CLK
clk_50 => score[6].CLK
clk_50 => score[7].CLK
clk_50 => score[8].CLK
clk_50 => score[9].CLK
clk_50 => score[10].CLK
clk_50 => score[11].CLK
clk_50 => score[12].CLK
clk_50 => score[13].CLK
clk_50 => score[14].CLK
clk_50 => score[15].CLK
clk_50 => score[16].CLK
clk_50 => score[17].CLK
clk_50 => score[18].CLK
clk_50 => score[19].CLK
clk_50 => score[20].CLK
clk_50 => score[21].CLK
clk_50 => score[22].CLK
clk_50 => score[23].CLK
clk_50 => score[24].CLK
clk_50 => score[25].CLK
clk_50 => score[26].CLK
clk_50 => score[27].CLK
clk_50 => score[28].CLK
clk_50 => score[29].CLK
clk_50 => score[30].CLK
clk_50 => score[31].CLK
clk_50 => vga_sync:vga_sync_unit.clk
clk_50 => input_handler:input_handler_inst.clk
clk_50 => m100_counter:counter_unit.clk
clk_50 => draw:game_draw_unit.CLK
clk_50 => score_text:score_draw_unit.clk
btn_one => input_handler:input_handler_inst.tick1
btn_two => input_handler:input_handler_inst.tick2
btn_three => input_handler:input_handler_inst.tick3
btn_four => input_handler:input_handler_inst.tick4
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => prev_score.OUTPUTSELECT
power_switch => LFSR:lsfr_inst.reset
power_switch => vga_sync:vga_sync_unit.reset
power_switch => input_handler:input_handler_inst.reset
power_switch => m100_counter:counter_unit.reset
power_switch => m100_counter:counter_unit.d_clr
power_switch => draw:game_draw_unit.reset
power_switch => score_text:score_draw_unit.reset
diff_sw[0] => Mux0.IN5
diff_sw[0] => clk_divider:clk_div_inst.TIMECONST[1]
diff_sw[1] => Mux0.IN4
diff_sw[1] => clk_divider:clk_div_inst.TIMECONST[2]
diff_sw[1] => clk_divider:clk_div_inst.TIMECONST[3]
leds[0] << curr_input[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << curr_input[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << curr_input[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << curr_input[3].DB_MAX_OUTPUT_PORT_TYPE
input_val << input_val.DB_MAX_OUTPUT_PORT_TYPE
hsync << vga_sync:vga_sync_unit.hsync
vsync << vga_sync:vga_sync_unit.vsync
vga_r[0] << color_map:color_map_inst.vga_r[0]
vga_r[1] << color_map:color_map_inst.vga_r[1]
vga_r[2] << color_map:color_map_inst.vga_r[2]
vga_r[3] << color_map:color_map_inst.vga_r[3]
vga_r[4] << color_map:color_map_inst.vga_r[4]
vga_r[5] << color_map:color_map_inst.vga_r[5]
vga_r[6] << color_map:color_map_inst.vga_r[6]
vga_r[7] << color_map:color_map_inst.vga_r[7]
vga_g[0] << color_map:color_map_inst.vga_g[0]
vga_g[1] << color_map:color_map_inst.vga_g[1]
vga_g[2] << color_map:color_map_inst.vga_g[2]
vga_g[3] << color_map:color_map_inst.vga_g[3]
vga_g[4] << color_map:color_map_inst.vga_g[4]
vga_g[5] << color_map:color_map_inst.vga_g[5]
vga_g[6] << color_map:color_map_inst.vga_g[6]
vga_g[7] << color_map:color_map_inst.vga_g[7]
vga_b[0] << color_map:color_map_inst.vga_b[0]
vga_b[1] << color_map:color_map_inst.vga_b[1]
vga_b[2] << color_map:color_map_inst.vga_b[2]
vga_b[3] << color_map:color_map_inst.vga_b[3]
vga_b[4] << color_map:color_map_inst.vga_b[4]
vga_b[5] << color_map:color_map_inst.vga_b[5]
vga_b[6] << color_map:color_map_inst.vga_b[6]
vga_b[7] << color_map:color_map_inst.vga_b[7]
vga_clk << vga_sync:vga_sync_unit.p_tick
vga_sync << <VCC>
vga_blank << vga_sync:vga_sync_unit.video_on
led_red << comb.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|color_map:color_map_inst
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[0] => vga_b.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[1] => vga_g.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[2] => vga_r.OUTPUTSELECT
sw[3] => rgb_int[2].OUTPUTSELECT
sw[3] => rgb_int[1].OUTPUTSELECT
sw[3] => rgb_int[0].OUTPUTSELECT
rgb[0] => rgb_int[0].DATAB
rgb[0] => rgb_int[0].DATAA
rgb[1] => rgb_int[1].DATAB
rgb[1] => rgb_int[1].DATAA
rgb[2] => rgb_int[2].DATAB
rgb[2] => rgb_int[2].DATAA
vga_r[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|clk_divider:clk_div_inst
CLK_IN => D.CLK
CLK_IN => count3[0].CLK
CLK_IN => count3[1].CLK
CLK_IN => count3[2].CLK
CLK_IN => count3[3].CLK
CLK_IN => count3[4].CLK
CLK_IN => count3[5].CLK
CLK_IN => count3[6].CLK
CLK_IN => count3[7].CLK
CLK_IN => count3[8].CLK
CLK_IN => count3[9].CLK
CLK_IN => count2[0].CLK
CLK_IN => count2[1].CLK
CLK_IN => count2[2].CLK
CLK_IN => count2[3].CLK
CLK_IN => count2[4].CLK
CLK_IN => count2[5].CLK
CLK_IN => count2[6].CLK
CLK_IN => count2[7].CLK
CLK_IN => count2[8].CLK
CLK_IN => count2[9].CLK
CLK_IN => count1[0].CLK
CLK_IN => count1[1].CLK
CLK_IN => count1[2].CLK
CLK_IN => count1[3].CLK
CLK_IN => count1[4].CLK
CLK_IN => count1[5].CLK
CLK_IN => count1[6].CLK
CLK_IN => count1[7].CLK
CLK_IN => count1[8].CLK
CLK_IN => count1[9].CLK
CLK_IN => count0[0].CLK
CLK_IN => count0[1].CLK
CLK_IN => count0[2].CLK
CLK_IN => count0[3].CLK
CLK_IN => count0[4].CLK
CLK_IN => count0[5].CLK
CLK_IN => count0[6].CLK
CLK_IN => count0[7].CLK
CLK_IN => count0[8].CLK
CLK_IN => count0[9].CLK
CLK_OUT <= D.DB_MAX_OUTPUT_PORT_TYPE
TIMECONST[0] => Equal0.IN53
TIMECONST[0] => Equal1.IN53
TIMECONST[0] => Equal2.IN53
TIMECONST[0] => Equal3.IN53
TIMECONST[1] => Equal0.IN52
TIMECONST[1] => Equal1.IN52
TIMECONST[1] => Equal2.IN52
TIMECONST[1] => Equal3.IN52
TIMECONST[2] => Equal0.IN51
TIMECONST[2] => Equal1.IN51
TIMECONST[2] => Equal2.IN51
TIMECONST[2] => Equal3.IN51
TIMECONST[3] => Equal0.IN50
TIMECONST[3] => Equal1.IN50
TIMECONST[3] => Equal2.IN50
TIMECONST[3] => Equal3.IN50
TIMECONST[4] => Equal0.IN49
TIMECONST[4] => Equal1.IN49
TIMECONST[4] => Equal2.IN49
TIMECONST[4] => Equal3.IN49
TIMECONST[5] => Equal0.IN48
TIMECONST[5] => Equal1.IN48
TIMECONST[5] => Equal2.IN48
TIMECONST[5] => Equal3.IN48
TIMECONST[6] => Equal0.IN47
TIMECONST[6] => Equal1.IN47
TIMECONST[6] => Equal2.IN47
TIMECONST[6] => Equal3.IN47
TIMECONST[7] => Equal0.IN46
TIMECONST[7] => Equal1.IN46
TIMECONST[7] => Equal2.IN46
TIMECONST[7] => Equal3.IN46
TIMECONST[8] => Equal0.IN45
TIMECONST[8] => Equal1.IN45
TIMECONST[8] => Equal2.IN45
TIMECONST[8] => Equal3.IN45
TIMECONST[9] => Equal0.IN44
TIMECONST[9] => Equal1.IN44
TIMECONST[9] => Equal2.IN44
TIMECONST[9] => Equal3.IN44
TIMECONST[10] => Equal0.IN43
TIMECONST[10] => Equal1.IN43
TIMECONST[10] => Equal2.IN43
TIMECONST[10] => Equal3.IN43
TIMECONST[11] => Equal0.IN42
TIMECONST[11] => Equal1.IN42
TIMECONST[11] => Equal2.IN42
TIMECONST[11] => Equal3.IN42
TIMECONST[12] => Equal0.IN41
TIMECONST[12] => Equal1.IN41
TIMECONST[12] => Equal2.IN41
TIMECONST[12] => Equal3.IN41
TIMECONST[13] => Equal0.IN40
TIMECONST[13] => Equal1.IN40
TIMECONST[13] => Equal2.IN40
TIMECONST[13] => Equal3.IN40
TIMECONST[14] => Equal0.IN39
TIMECONST[14] => Equal1.IN39
TIMECONST[14] => Equal2.IN39
TIMECONST[14] => Equal3.IN39
TIMECONST[15] => Equal0.IN38
TIMECONST[15] => Equal1.IN38
TIMECONST[15] => Equal2.IN38
TIMECONST[15] => Equal3.IN38
TIMECONST[16] => Equal0.IN37
TIMECONST[16] => Equal1.IN37
TIMECONST[16] => Equal2.IN37
TIMECONST[16] => Equal3.IN37
TIMECONST[17] => Equal0.IN36
TIMECONST[17] => Equal1.IN36
TIMECONST[17] => Equal2.IN36
TIMECONST[17] => Equal3.IN36
TIMECONST[18] => Equal0.IN35
TIMECONST[18] => Equal1.IN35
TIMECONST[18] => Equal2.IN35
TIMECONST[18] => Equal3.IN35
TIMECONST[19] => Equal0.IN34
TIMECONST[19] => Equal1.IN34
TIMECONST[19] => Equal2.IN34
TIMECONST[19] => Equal3.IN34
TIMECONST[20] => Equal0.IN33
TIMECONST[20] => Equal1.IN33
TIMECONST[20] => Equal2.IN33
TIMECONST[20] => Equal3.IN33
TIMECONST[21] => Equal0.IN32
TIMECONST[21] => Equal1.IN32
TIMECONST[21] => Equal2.IN32
TIMECONST[21] => Equal3.IN32
TIMECONST[22] => Equal0.IN31
TIMECONST[22] => Equal1.IN31
TIMECONST[22] => Equal2.IN31
TIMECONST[22] => Equal3.IN31
TIMECONST[23] => Equal0.IN30
TIMECONST[23] => Equal1.IN30
TIMECONST[23] => Equal2.IN30
TIMECONST[23] => Equal3.IN30
TIMECONST[24] => Equal0.IN29
TIMECONST[24] => Equal1.IN29
TIMECONST[24] => Equal2.IN29
TIMECONST[24] => Equal3.IN29
TIMECONST[25] => Equal0.IN28
TIMECONST[25] => Equal1.IN28
TIMECONST[25] => Equal2.IN28
TIMECONST[25] => Equal3.IN28
TIMECONST[26] => Equal0.IN27
TIMECONST[26] => Equal1.IN27
TIMECONST[26] => Equal2.IN27
TIMECONST[26] => Equal3.IN27
TIMECONST[27] => Equal0.IN26
TIMECONST[27] => Equal1.IN26
TIMECONST[27] => Equal2.IN26
TIMECONST[27] => Equal3.IN26
TIMECONST[28] => Equal0.IN25
TIMECONST[28] => Equal1.IN25
TIMECONST[28] => Equal2.IN25
TIMECONST[28] => Equal3.IN25
TIMECONST[29] => Equal0.IN24
TIMECONST[29] => Equal1.IN24
TIMECONST[29] => Equal2.IN24
TIMECONST[29] => Equal3.IN24
TIMECONST[30] => Equal0.IN23
TIMECONST[30] => Equal1.IN23
TIMECONST[30] => Equal2.IN23
TIMECONST[30] => Equal3.IN23
TIMECONST[31] => Equal0.IN22
TIMECONST[31] => Equal1.IN22
TIMECONST[31] => Equal2.IN22
TIMECONST[31] => Equal3.IN22


|memory_game|LFSR:lsfr_inst
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
gen_next => q[7].ENA
gen_next => q[6].ENA
gen_next => q[5].ENA
gen_next => q[4].ENA
gen_next => q[3].ENA
gen_next => q[2].ENA
gen_next => q[1].ENA
gen_next => q[0].ENA
reset => q[0].PRESET
reset => q[1].ACLR
reset => q[2].ACLR
reset => q[3].ACLR
reset => q[4].ACLR
reset => q[5].ACLR
reset => q[6].ACLR
reset => q[7].ACLR
z[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|vga_sync:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|memory_game|input_handler:input_handler_inst
tick1 => Equal1.IN7
tick1 => Equal0.IN3
tick2 => Equal1.IN6
tick2 => Equal0.IN2
tick3 => Equal1.IN5
tick3 => Equal0.IN1
tick4 => Equal1.IN4
tick4 => Equal0.IN0
reset => state_current.ACLR
clk => combo[0].CLK
clk => combo[1].CLK
clk => combo[2].CLK
clk => combo[3].CLK
clk => combo[4].CLK
clk => combo[5].CLK
clk => combo[6].CLK
clk => combo[7].CLK
clk => combo[8].CLK
clk => combo[9].CLK
clk => combo[10].CLK
clk => combo[11].CLK
clk => combo[12].CLK
clk => combo[13].CLK
clk => combo[14].CLK
clk => combo[15].CLK
clk => combo[16].CLK
clk => combo[17].CLK
clk => combo[18].CLK
clk => combo[19].CLK
clk => combo[20].CLK
clk => combo[21].CLK
clk => combo[22].CLK
clk => combo[23].CLK
clk => combo[24].CLK
clk => combo[25].CLK
clk => combo[26].CLK
clk => combo[27].CLK
clk => combo[28].CLK
clk => combo[29].CLK
clk => combo[30].CLK
clk => combo[31].CLK
clk => combo_down.CLK
clk => combo_up.CLK
clk => state_current.CLK
expire => internal_success.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => score_update.OUTPUTSELECT
expire => internal_fail.OUTPUTSELECT
expire => internal_done.OUTPUTSELECT
expire => state_next.DATAA
expected_input[0] => Equal1.IN3
expected_input[1] => Equal1.IN2
expected_input[2] => Equal1.IN1
expected_input[3] => Equal1.IN0
done <= internal_done.DB_MAX_OUTPUT_PORT_TYPE
success <= internal_success.DB_MAX_OUTPUT_PORT_TYPE
out_combo[0] <= combo[0].DB_MAX_OUTPUT_PORT_TYPE
out_combo[1] <= combo[1].DB_MAX_OUTPUT_PORT_TYPE
out_combo[2] <= combo[2].DB_MAX_OUTPUT_PORT_TYPE
out_combo[3] <= combo[3].DB_MAX_OUTPUT_PORT_TYPE
out_combo[4] <= combo[4].DB_MAX_OUTPUT_PORT_TYPE
out_combo[5] <= combo[5].DB_MAX_OUTPUT_PORT_TYPE
out_combo[6] <= combo[6].DB_MAX_OUTPUT_PORT_TYPE
out_combo[7] <= combo[7].DB_MAX_OUTPUT_PORT_TYPE
out_combo[8] <= combo[8].DB_MAX_OUTPUT_PORT_TYPE
out_combo[9] <= combo[9].DB_MAX_OUTPUT_PORT_TYPE
out_combo[10] <= combo[10].DB_MAX_OUTPUT_PORT_TYPE
out_combo[11] <= combo[11].DB_MAX_OUTPUT_PORT_TYPE
out_combo[12] <= combo[12].DB_MAX_OUTPUT_PORT_TYPE
out_combo[13] <= combo[13].DB_MAX_OUTPUT_PORT_TYPE
out_combo[14] <= combo[14].DB_MAX_OUTPUT_PORT_TYPE
out_combo[15] <= combo[15].DB_MAX_OUTPUT_PORT_TYPE
out_combo[16] <= combo[16].DB_MAX_OUTPUT_PORT_TYPE
out_combo[17] <= combo[17].DB_MAX_OUTPUT_PORT_TYPE
out_combo[18] <= combo[18].DB_MAX_OUTPUT_PORT_TYPE
out_combo[19] <= combo[19].DB_MAX_OUTPUT_PORT_TYPE
out_combo[20] <= combo[20].DB_MAX_OUTPUT_PORT_TYPE
out_combo[21] <= combo[21].DB_MAX_OUTPUT_PORT_TYPE
out_combo[22] <= combo[22].DB_MAX_OUTPUT_PORT_TYPE
out_combo[23] <= combo[23].DB_MAX_OUTPUT_PORT_TYPE
out_combo[24] <= combo[24].DB_MAX_OUTPUT_PORT_TYPE
out_combo[25] <= combo[25].DB_MAX_OUTPUT_PORT_TYPE
out_combo[26] <= combo[26].DB_MAX_OUTPUT_PORT_TYPE
out_combo[27] <= combo[27].DB_MAX_OUTPUT_PORT_TYPE
out_combo[28] <= combo[28].DB_MAX_OUTPUT_PORT_TYPE
out_combo[29] <= combo[29].DB_MAX_OUTPUT_PORT_TYPE
out_combo[30] <= combo[30].DB_MAX_OUTPUT_PORT_TYPE
out_combo[31] <= combo[31].DB_MAX_OUTPUT_PORT_TYPE
score_update[0] <= score_update[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[1] <= score_update[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[2] <= score_update[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[3] <= score_update[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[4] <= score_update[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[5] <= score_update[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[6] <= score_update[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[7] <= score_update[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[8] <= score_update[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[9] <= score_update[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[10] <= score_update[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[11] <= score_update[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[12] <= score_update[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[13] <= score_update[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[14] <= score_update[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[15] <= score_update[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[16] <= score_update[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[17] <= score_update[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[18] <= score_update[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[19] <= score_update[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[20] <= score_update[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[21] <= score_update[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[22] <= score_update[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[23] <= score_update[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[24] <= score_update[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[25] <= score_update[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[26] <= score_update[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[27] <= score_update[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[28] <= score_update[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[29] <= score_update[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[30] <= score_update[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_update[31] <= score_update[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|m100_counter:counter_unit
clk => dig3_num[0].CLK
clk => dig3_num[1].CLK
clk => dig3_num[2].CLK
clk => dig3_num[3].CLK
clk => dig2_num[0].CLK
clk => dig2_num[1].CLK
clk => dig2_num[2].CLK
clk => dig2_num[3].CLK
clk => dig1_num[0].CLK
clk => dig1_num[1].CLK
clk => dig1_num[2].CLK
clk => dig1_num[3].CLK
clk => dig0_num[0].CLK
clk => dig0_num[1].CLK
clk => dig0_num[2].CLK
clk => dig0_num[3].CLK
reset => dig0_num.OUTPUTSELECT
reset => dig0_num.OUTPUTSELECT
reset => dig0_num.OUTPUTSELECT
reset => dig0_num.OUTPUTSELECT
reset => dig1_num.OUTPUTSELECT
reset => dig1_num.OUTPUTSELECT
reset => dig1_num.OUTPUTSELECT
reset => dig1_num.OUTPUTSELECT
reset => dig2_num.OUTPUTSELECT
reset => dig2_num.OUTPUTSELECT
reset => dig2_num.OUTPUTSELECT
reset => dig2_num.OUTPUTSELECT
reset => dig3_num.OUTPUTSELECT
reset => dig3_num.OUTPUTSELECT
reset => dig3_num.OUTPUTSELECT
reset => dig3_num.OUTPUTSELECT
d_clr => ~NO_FANOUT~
score[0] => Div0.IN42
score[0] => Div1.IN39
score[0] => Div2.IN36
score[0] => dig0_num.IN0
score[0] => Mod3.IN63
score[1] => Div0.IN41
score[1] => Div1.IN38
score[1] => Div2.IN35
score[1] => dig0_num.IN0
score[1] => Mod3.IN62
score[2] => Div0.IN40
score[2] => Div1.IN37
score[2] => Div2.IN34
score[2] => dig0_num.IN0
score[2] => Mod3.IN61
score[3] => Div0.IN39
score[3] => Div1.IN36
score[3] => Div2.IN33
score[3] => dig0_num.IN0
score[3] => Mod3.IN60
score[4] => Div0.IN38
score[4] => Div1.IN35
score[4] => Div2.IN32
score[4] => dig0_num.IN0
score[4] => Mod3.IN59
score[5] => Div0.IN37
score[5] => Div1.IN34
score[5] => Div2.IN31
score[5] => dig0_num.IN0
score[5] => Mod3.IN58
score[6] => Div0.IN36
score[6] => Div1.IN33
score[6] => Div2.IN30
score[6] => dig0_num.IN0
score[6] => Mod3.IN57
score[7] => Div0.IN35
score[7] => Div1.IN32
score[7] => Div2.IN29
score[7] => dig0_num.IN0
score[7] => Mod3.IN56
score[8] => Div0.IN34
score[8] => Div1.IN31
score[8] => Div2.IN28
score[8] => dig0_num.IN0
score[8] => Mod3.IN55
score[9] => Div0.IN33
score[9] => Div1.IN30
score[9] => Div2.IN27
score[9] => dig0_num.IN0
score[9] => Mod3.IN54
score[10] => Div0.IN32
score[10] => Div1.IN29
score[10] => Div2.IN26
score[10] => dig0_num.IN0
score[10] => Mod3.IN53
score[11] => Div0.IN31
score[11] => Div1.IN28
score[11] => Div2.IN25
score[11] => dig0_num.IN0
score[11] => Mod3.IN52
score[12] => Div0.IN30
score[12] => Div1.IN27
score[12] => Div2.IN24
score[12] => dig0_num.IN0
score[12] => Mod3.IN51
score[13] => Div0.IN29
score[13] => Div1.IN26
score[13] => Div2.IN23
score[13] => dig0_num.IN0
score[13] => Mod3.IN50
score[14] => Div0.IN28
score[14] => Div1.IN25
score[14] => Div2.IN22
score[14] => dig0_num.IN0
score[14] => Mod3.IN49
score[15] => Div0.IN27
score[15] => Div1.IN24
score[15] => Div2.IN21
score[15] => dig0_num.IN0
score[15] => Mod3.IN48
score[16] => Div0.IN26
score[16] => Div1.IN23
score[16] => Div2.IN20
score[16] => dig0_num.IN0
score[16] => Mod3.IN47
score[17] => Div0.IN25
score[17] => Div1.IN22
score[17] => Div2.IN19
score[17] => dig0_num.IN0
score[17] => Mod3.IN46
score[18] => Div0.IN24
score[18] => Div1.IN21
score[18] => Div2.IN18
score[18] => dig0_num.IN0
score[18] => Mod3.IN45
score[19] => Div0.IN23
score[19] => Div1.IN20
score[19] => Div2.IN17
score[19] => dig0_num.IN0
score[19] => Mod3.IN44
score[20] => Div0.IN22
score[20] => Div1.IN19
score[20] => Div2.IN16
score[20] => dig0_num.IN0
score[20] => Mod3.IN43
score[21] => Div0.IN21
score[21] => Div1.IN18
score[21] => Div2.IN15
score[21] => dig0_num.IN0
score[21] => Mod3.IN42
score[22] => Div0.IN20
score[22] => Div1.IN17
score[22] => Div2.IN14
score[22] => dig0_num.IN0
score[22] => Mod3.IN41
score[23] => Div0.IN19
score[23] => Div1.IN16
score[23] => Div2.IN13
score[23] => dig0_num.IN0
score[23] => Mod3.IN40
score[24] => Div0.IN18
score[24] => Div1.IN15
score[24] => Div2.IN12
score[24] => dig0_num.IN0
score[24] => Mod3.IN39
score[25] => Div0.IN17
score[25] => Div1.IN14
score[25] => Div2.IN11
score[25] => dig0_num.IN0
score[25] => Mod3.IN38
score[26] => Div0.IN16
score[26] => Div1.IN13
score[26] => Div2.IN10
score[26] => dig0_num.IN0
score[26] => Mod3.IN37
score[27] => Div0.IN15
score[27] => Div1.IN12
score[27] => Div2.IN9
score[27] => dig0_num.IN0
score[27] => Mod3.IN36
score[28] => Div0.IN14
score[28] => Div1.IN11
score[28] => Div2.IN8
score[28] => dig0_num.IN0
score[28] => Mod3.IN35
score[29] => Div0.IN13
score[29] => Div1.IN10
score[29] => Div2.IN7
score[29] => dig0_num.IN0
score[29] => Mod3.IN34
score[30] => Div0.IN12
score[30] => Div1.IN9
score[30] => Div2.IN6
score[30] => dig0_num.IN0
score[30] => Mod3.IN33
score[31] => Div0.IN11
score[31] => Div1.IN8
score[31] => Div2.IN5
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => dig0_num.IN1
score[31] => Mod3.IN32
score[31] => dig0_num.IN1
score[31] => Add6.IN63
dig0[0] <= dig0_num[0].DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= dig0_num[1].DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= dig0_num[2].DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= dig0_num[3].DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= dig1_num[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1_num[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1_num[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1_num[3].DB_MAX_OUTPUT_PORT_TYPE
dig2[0] <= dig2_num[0].DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= dig2_num[1].DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= dig2_num[2].DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= dig2_num[3].DB_MAX_OUTPUT_PORT_TYPE
dig3[0] <= dig3_num[0].DB_MAX_OUTPUT_PORT_TYPE
dig3[1] <= dig3_num[1].DB_MAX_OUTPUT_PORT_TYPE
dig3[2] <= dig3_num[2].DB_MAX_OUTPUT_PORT_TYPE
dig3[3] <= dig3_num[3].DB_MAX_OUTPUT_PORT_TYPE


|memory_game|draw:game_draw_unit
CLK => clk25.CLK
reset => rgb[0]~reg0.ACLR
reset => rgb[1]~reg0.ACLR
reset => rgb[2]~reg0.ACLR
hPos[0] => LessThan10.IN20
hPos[0] => LessThan11.IN20
hPos[0] => LessThan12.IN20
hPos[0] => LessThan13.IN20
hPos[0] => LessThan14.IN20
hPos[0] => LessThan15.IN20
hPos[0] => LessThan16.IN20
hPos[0] => LessThan17.IN20
hPos[1] => LessThan10.IN19
hPos[1] => LessThan11.IN19
hPos[1] => LessThan12.IN19
hPos[1] => LessThan13.IN19
hPos[1] => LessThan14.IN19
hPos[1] => LessThan15.IN19
hPos[1] => LessThan16.IN19
hPos[1] => LessThan17.IN19
hPos[2] => LessThan10.IN18
hPos[2] => LessThan11.IN18
hPos[2] => LessThan12.IN18
hPos[2] => LessThan13.IN18
hPos[2] => LessThan14.IN18
hPos[2] => LessThan15.IN18
hPos[2] => LessThan16.IN18
hPos[2] => LessThan17.IN18
hPos[3] => LessThan10.IN17
hPos[3] => LessThan11.IN17
hPos[3] => LessThan12.IN17
hPos[3] => LessThan13.IN17
hPos[3] => LessThan14.IN17
hPos[3] => LessThan15.IN17
hPos[3] => LessThan16.IN17
hPos[3] => LessThan17.IN17
hPos[4] => LessThan10.IN16
hPos[4] => LessThan11.IN16
hPos[4] => LessThan12.IN16
hPos[4] => LessThan13.IN16
hPos[4] => LessThan14.IN16
hPos[4] => LessThan15.IN16
hPos[4] => LessThan16.IN16
hPos[4] => LessThan17.IN16
hPos[5] => LessThan10.IN15
hPos[5] => LessThan11.IN15
hPos[5] => LessThan12.IN15
hPos[5] => LessThan13.IN15
hPos[5] => LessThan14.IN15
hPos[5] => LessThan15.IN15
hPos[5] => LessThan16.IN15
hPos[5] => LessThan17.IN15
hPos[6] => LessThan10.IN14
hPos[6] => LessThan11.IN14
hPos[6] => LessThan12.IN14
hPos[6] => LessThan13.IN14
hPos[6] => LessThan14.IN14
hPos[6] => LessThan15.IN14
hPos[6] => LessThan16.IN14
hPos[6] => LessThan17.IN14
hPos[7] => LessThan10.IN13
hPos[7] => LessThan11.IN13
hPos[7] => LessThan12.IN13
hPos[7] => LessThan13.IN13
hPos[7] => LessThan14.IN13
hPos[7] => LessThan15.IN13
hPos[7] => LessThan16.IN13
hPos[7] => LessThan17.IN13
hPos[8] => LessThan10.IN12
hPos[8] => LessThan11.IN12
hPos[8] => LessThan12.IN12
hPos[8] => LessThan13.IN12
hPos[8] => LessThan14.IN12
hPos[8] => LessThan15.IN12
hPos[8] => LessThan16.IN12
hPos[8] => LessThan17.IN12
hPos[9] => LessThan10.IN11
hPos[9] => LessThan11.IN11
hPos[9] => LessThan12.IN11
hPos[9] => LessThan13.IN11
hPos[9] => LessThan14.IN11
hPos[9] => LessThan15.IN11
hPos[9] => LessThan16.IN11
hPos[9] => LessThan17.IN11
vPos[0] => LessThan0.IN10
vPos[0] => LessThan1.IN19
vPos[0] => LessThan2.IN10
vPos[0] => LessThan3.IN19
vPos[0] => LessThan4.IN10
vPos[0] => LessThan5.IN19
vPos[0] => LessThan6.IN10
vPos[0] => LessThan7.IN19
vPos[0] => LessThan8.IN20
vPos[0] => LessThan9.IN10
vPos[0] => LessThan18.IN10
vPos[0] => LessThan19.IN19
vPos[0] => LessThan20.IN20
vPos[0] => LessThan21.IN20
vPos[0] => LessThan22.IN10
vPos[0] => LessThan23.IN19
vPos[1] => LessThan0.IN9
vPos[1] => LessThan1.IN18
vPos[1] => LessThan2.IN9
vPos[1] => LessThan3.IN18
vPos[1] => LessThan4.IN9
vPos[1] => LessThan5.IN18
vPos[1] => LessThan6.IN9
vPos[1] => LessThan7.IN18
vPos[1] => LessThan8.IN19
vPos[1] => LessThan9.IN9
vPos[1] => LessThan18.IN9
vPos[1] => LessThan19.IN18
vPos[1] => LessThan20.IN19
vPos[1] => LessThan21.IN19
vPos[1] => LessThan22.IN9
vPos[1] => LessThan23.IN18
vPos[2] => LessThan0.IN8
vPos[2] => LessThan1.IN17
vPos[2] => LessThan2.IN8
vPos[2] => LessThan3.IN17
vPos[2] => LessThan4.IN8
vPos[2] => LessThan5.IN17
vPos[2] => LessThan6.IN8
vPos[2] => LessThan7.IN17
vPos[2] => LessThan8.IN18
vPos[2] => LessThan9.IN8
vPos[2] => LessThan18.IN8
vPos[2] => LessThan19.IN17
vPos[2] => LessThan20.IN18
vPos[2] => LessThan21.IN18
vPos[2] => LessThan22.IN8
vPos[2] => LessThan23.IN17
vPos[3] => LessThan0.IN7
vPos[3] => LessThan1.IN16
vPos[3] => LessThan2.IN7
vPos[3] => LessThan3.IN16
vPos[3] => LessThan4.IN7
vPos[3] => LessThan5.IN16
vPos[3] => LessThan6.IN7
vPos[3] => LessThan7.IN16
vPos[3] => LessThan8.IN17
vPos[3] => LessThan9.IN7
vPos[3] => LessThan18.IN7
vPos[3] => LessThan19.IN16
vPos[3] => LessThan20.IN17
vPos[3] => LessThan21.IN17
vPos[3] => LessThan22.IN7
vPos[3] => LessThan23.IN16
vPos[4] => LessThan0.IN6
vPos[4] => LessThan1.IN15
vPos[4] => LessThan2.IN6
vPos[4] => LessThan3.IN15
vPos[4] => LessThan4.IN6
vPos[4] => LessThan5.IN15
vPos[4] => LessThan6.IN6
vPos[4] => LessThan7.IN15
vPos[4] => LessThan8.IN16
vPos[4] => LessThan9.IN6
vPos[4] => LessThan18.IN6
vPos[4] => LessThan19.IN15
vPos[4] => LessThan20.IN16
vPos[4] => LessThan21.IN16
vPos[4] => LessThan22.IN6
vPos[4] => LessThan23.IN15
vPos[5] => LessThan0.IN5
vPos[5] => LessThan1.IN14
vPos[5] => LessThan2.IN5
vPos[5] => LessThan3.IN14
vPos[5] => LessThan4.IN5
vPos[5] => LessThan5.IN14
vPos[5] => LessThan6.IN5
vPos[5] => LessThan7.IN14
vPos[5] => LessThan8.IN15
vPos[5] => LessThan9.IN5
vPos[5] => LessThan18.IN5
vPos[5] => LessThan19.IN14
vPos[5] => LessThan20.IN15
vPos[5] => LessThan21.IN15
vPos[5] => LessThan22.IN5
vPos[5] => LessThan23.IN14
vPos[6] => LessThan0.IN4
vPos[6] => LessThan1.IN13
vPos[6] => LessThan2.IN4
vPos[6] => LessThan3.IN13
vPos[6] => LessThan4.IN4
vPos[6] => LessThan5.IN13
vPos[6] => LessThan6.IN4
vPos[6] => LessThan7.IN13
vPos[6] => LessThan8.IN14
vPos[6] => LessThan9.IN4
vPos[6] => LessThan18.IN4
vPos[6] => LessThan19.IN13
vPos[6] => LessThan20.IN14
vPos[6] => LessThan21.IN14
vPos[6] => LessThan22.IN4
vPos[6] => LessThan23.IN13
vPos[7] => LessThan0.IN3
vPos[7] => LessThan1.IN12
vPos[7] => LessThan2.IN3
vPos[7] => LessThan3.IN12
vPos[7] => LessThan4.IN3
vPos[7] => LessThan5.IN12
vPos[7] => LessThan6.IN3
vPos[7] => LessThan7.IN12
vPos[7] => LessThan8.IN13
vPos[7] => LessThan9.IN3
vPos[7] => LessThan18.IN3
vPos[7] => LessThan19.IN12
vPos[7] => LessThan20.IN13
vPos[7] => LessThan21.IN13
vPos[7] => LessThan22.IN3
vPos[7] => LessThan23.IN12
vPos[8] => LessThan0.IN2
vPos[8] => LessThan1.IN11
vPos[8] => LessThan2.IN2
vPos[8] => LessThan3.IN11
vPos[8] => LessThan4.IN2
vPos[8] => LessThan5.IN11
vPos[8] => LessThan6.IN2
vPos[8] => LessThan7.IN11
vPos[8] => LessThan8.IN12
vPos[8] => LessThan9.IN2
vPos[8] => LessThan18.IN2
vPos[8] => LessThan19.IN11
vPos[8] => LessThan20.IN12
vPos[8] => LessThan21.IN12
vPos[8] => LessThan22.IN2
vPos[8] => LessThan23.IN11
vPos[9] => LessThan0.IN1
vPos[9] => LessThan1.IN10
vPos[9] => LessThan2.IN1
vPos[9] => LessThan3.IN10
vPos[9] => LessThan4.IN1
vPos[9] => LessThan5.IN10
vPos[9] => LessThan6.IN1
vPos[9] => LessThan7.IN10
vPos[9] => LessThan8.IN11
vPos[9] => LessThan9.IN1
vPos[9] => LessThan18.IN1
vPos[9] => LessThan19.IN10
vPos[9] => LessThan20.IN11
vPos[9] => LessThan21.IN11
vPos[9] => LessThan22.IN1
vPos[9] => LessThan23.IN10
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expected_input[0] => Equal16.IN7
expected_input[0] => Equal17.IN7
expected_input[0] => Equal18.IN7
expected_input[0] => Equal19.IN7
expected_input[1] => Equal16.IN6
expected_input[1] => Equal17.IN6
expected_input[1] => Equal18.IN6
expected_input[1] => Equal19.IN6
expected_input[2] => Equal16.IN5
expected_input[2] => Equal17.IN5
expected_input[2] => Equal18.IN5
expected_input[2] => Equal19.IN5
expected_input[3] => Equal16.IN4
expected_input[3] => Equal17.IN4
expected_input[3] => Equal18.IN4
expected_input[3] => Equal19.IN4
input_1[0] => Equal12.IN7
input_1[0] => Equal13.IN7
input_1[0] => Equal14.IN7
input_1[0] => Equal15.IN7
input_1[1] => Equal12.IN6
input_1[1] => Equal13.IN6
input_1[1] => Equal14.IN6
input_1[1] => Equal15.IN6
input_1[2] => Equal12.IN5
input_1[2] => Equal13.IN5
input_1[2] => Equal14.IN5
input_1[2] => Equal15.IN5
input_1[3] => Equal12.IN4
input_1[3] => Equal13.IN4
input_1[3] => Equal14.IN4
input_1[3] => Equal15.IN4
input_2[0] => Equal8.IN7
input_2[0] => Equal9.IN7
input_2[0] => Equal10.IN7
input_2[0] => Equal11.IN7
input_2[1] => Equal8.IN6
input_2[1] => Equal9.IN6
input_2[1] => Equal10.IN6
input_2[1] => Equal11.IN6
input_2[2] => Equal8.IN5
input_2[2] => Equal9.IN5
input_2[2] => Equal10.IN5
input_2[2] => Equal11.IN5
input_2[3] => Equal8.IN4
input_2[3] => Equal9.IN4
input_2[3] => Equal10.IN4
input_2[3] => Equal11.IN4
input_3[0] => Equal4.IN7
input_3[0] => Equal5.IN7
input_3[0] => Equal6.IN7
input_3[0] => Equal7.IN7
input_3[1] => Equal4.IN6
input_3[1] => Equal5.IN6
input_3[1] => Equal6.IN6
input_3[1] => Equal7.IN6
input_3[2] => Equal4.IN5
input_3[2] => Equal5.IN5
input_3[2] => Equal6.IN5
input_3[2] => Equal7.IN5
input_3[3] => Equal4.IN4
input_3[3] => Equal5.IN4
input_3[3] => Equal6.IN4
input_3[3] => Equal7.IN4
input_4[0] => Equal0.IN7
input_4[0] => Equal1.IN7
input_4[0] => Equal2.IN7
input_4[0] => Equal3.IN7
input_4[1] => Equal0.IN6
input_4[1] => Equal1.IN6
input_4[1] => Equal2.IN6
input_4[1] => Equal3.IN6
input_4[2] => Equal0.IN5
input_4[2] => Equal1.IN5
input_4[2] => Equal2.IN5
input_4[2] => Equal3.IN5
input_4[3] => Equal0.IN4
input_4[3] => Equal1.IN4
input_4[3] => Equal2.IN4
input_4[3] => Equal3.IN4
input_out[0] => Equal20.IN7
input_out[0] => Equal21.IN7
input_out[0] => Equal22.IN7
input_out[0] => Equal23.IN7
input_out[1] => Equal20.IN6
input_out[1] => Equal21.IN6
input_out[1] => Equal22.IN6
input_out[1] => Equal23.IN6
input_out[2] => Equal20.IN5
input_out[2] => Equal21.IN5
input_out[2] => Equal22.IN5
input_out[2] => Equal23.IN5
input_out[3] => Equal20.IN4
input_out[3] => Equal21.IN4
input_out[3] => Equal22.IN4
input_out[3] => Equal23.IN4
clk_animate => vposOut[0].CLK
clk_animate => vposOut[1].CLK
clk_animate => vposOut[2].CLK
clk_animate => vposOut[3].CLK
clk_animate => vposOut[4].CLK
clk_animate => vposOut[5].CLK
clk_animate => vposOut[6].CLK
clk_animate => vposOut[7].CLK
clk_animate => vposOut[8].CLK
clk_animate => vposOut[9].CLK
clk_animate => vposOut[10].CLK
clk_animate => vposOut[11].CLK
clk_animate => vposOut[12].CLK
clk_animate => vposOut[13].CLK
clk_animate => vposOut[14].CLK
clk_animate => vposOut[15].CLK
clk_animate => vposOut[16].CLK
clk_animate => vposOut[17].CLK
clk_animate => vposOut[18].CLK
clk_animate => vposOut[19].CLK
clk_animate => vposOut[20].CLK
clk_animate => vposOut[21].CLK
clk_animate => vposOut[22].CLK
clk_animate => vposOut[23].CLK
clk_animate => vposOut[24].CLK
clk_animate => vposOut[25].CLK
clk_animate => vposOut[26].CLK
clk_animate => vposOut[27].CLK
clk_animate => vposOut[28].CLK
clk_animate => vposOut[29].CLK
clk_animate => vposOut[30].CLK
clk_animate => vposOut[31].CLK
clk_animate => vposExpected[0].CLK
clk_animate => vposExpected[1].CLK
clk_animate => vposExpected[2].CLK
clk_animate => vposExpected[3].CLK
clk_animate => vposExpected[4].CLK
clk_animate => vposExpected[5].CLK
clk_animate => vposExpected[6].CLK
clk_animate => vposExpected[7].CLK
clk_animate => vposExpected[8].CLK
clk_animate => vposExpected[9].CLK
clk_animate => vposExpected[10].CLK
clk_animate => vposExpected[11].CLK
clk_animate => vposExpected[12].CLK
clk_animate => vposExpected[13].CLK
clk_animate => vposExpected[14].CLK
clk_animate => vposExpected[15].CLK
clk_animate => vposExpected[16].CLK
clk_animate => vposExpected[17].CLK
clk_animate => vposExpected[18].CLK
clk_animate => vposExpected[19].CLK
clk_animate => vposExpected[20].CLK
clk_animate => vposExpected[21].CLK
clk_animate => vposExpected[22].CLK
clk_animate => vposExpected[23].CLK
clk_animate => vposExpected[24].CLK
clk_animate => vposExpected[25].CLK
clk_animate => vposExpected[26].CLK
clk_animate => vposExpected[27].CLK
clk_animate => vposExpected[28].CLK
clk_animate => vposExpected[29].CLK
clk_animate => vposExpected[30].CLK
clk_animate => vposExpected[31].CLK
clk_animate => vpos4[0].CLK
clk_animate => vpos4[1].CLK
clk_animate => vpos4[2].CLK
clk_animate => vpos4[3].CLK
clk_animate => vpos4[4].CLK
clk_animate => vpos4[5].CLK
clk_animate => vpos4[6].CLK
clk_animate => vpos4[7].CLK
clk_animate => vpos4[8].CLK
clk_animate => vpos4[9].CLK
clk_animate => vpos4[10].CLK
clk_animate => vpos4[11].CLK
clk_animate => vpos4[12].CLK
clk_animate => vpos4[13].CLK
clk_animate => vpos4[14].CLK
clk_animate => vpos4[15].CLK
clk_animate => vpos4[16].CLK
clk_animate => vpos4[17].CLK
clk_animate => vpos4[18].CLK
clk_animate => vpos4[19].CLK
clk_animate => vpos4[20].CLK
clk_animate => vpos4[21].CLK
clk_animate => vpos4[22].CLK
clk_animate => vpos4[23].CLK
clk_animate => vpos4[24].CLK
clk_animate => vpos4[25].CLK
clk_animate => vpos4[26].CLK
clk_animate => vpos4[27].CLK
clk_animate => vpos4[28].CLK
clk_animate => vpos4[29].CLK
clk_animate => vpos4[30].CLK
clk_animate => vpos4[31].CLK
clk_animate => vpos3[0].CLK
clk_animate => vpos3[1].CLK
clk_animate => vpos3[2].CLK
clk_animate => vpos3[3].CLK
clk_animate => vpos3[4].CLK
clk_animate => vpos3[5].CLK
clk_animate => vpos3[6].CLK
clk_animate => vpos3[7].CLK
clk_animate => vpos3[8].CLK
clk_animate => vpos3[9].CLK
clk_animate => vpos3[10].CLK
clk_animate => vpos3[11].CLK
clk_animate => vpos3[12].CLK
clk_animate => vpos3[13].CLK
clk_animate => vpos3[14].CLK
clk_animate => vpos3[15].CLK
clk_animate => vpos3[16].CLK
clk_animate => vpos3[17].CLK
clk_animate => vpos3[18].CLK
clk_animate => vpos3[19].CLK
clk_animate => vpos3[20].CLK
clk_animate => vpos3[21].CLK
clk_animate => vpos3[22].CLK
clk_animate => vpos3[23].CLK
clk_animate => vpos3[24].CLK
clk_animate => vpos3[25].CLK
clk_animate => vpos3[26].CLK
clk_animate => vpos3[27].CLK
clk_animate => vpos3[28].CLK
clk_animate => vpos3[29].CLK
clk_animate => vpos3[30].CLK
clk_animate => vpos3[31].CLK
clk_animate => vpos2[0].CLK
clk_animate => vpos2[1].CLK
clk_animate => vpos2[2].CLK
clk_animate => vpos2[3].CLK
clk_animate => vpos2[4].CLK
clk_animate => vpos2[5].CLK
clk_animate => vpos2[6].CLK
clk_animate => vpos2[7].CLK
clk_animate => vpos2[8].CLK
clk_animate => vpos2[9].CLK
clk_animate => vpos2[10].CLK
clk_animate => vpos2[11].CLK
clk_animate => vpos2[12].CLK
clk_animate => vpos2[13].CLK
clk_animate => vpos2[14].CLK
clk_animate => vpos2[15].CLK
clk_animate => vpos2[16].CLK
clk_animate => vpos2[17].CLK
clk_animate => vpos2[18].CLK
clk_animate => vpos2[19].CLK
clk_animate => vpos2[20].CLK
clk_animate => vpos2[21].CLK
clk_animate => vpos2[22].CLK
clk_animate => vpos2[23].CLK
clk_animate => vpos2[24].CLK
clk_animate => vpos2[25].CLK
clk_animate => vpos2[26].CLK
clk_animate => vpos2[27].CLK
clk_animate => vpos2[28].CLK
clk_animate => vpos2[29].CLK
clk_animate => vpos2[30].CLK
clk_animate => vpos2[31].CLK
clk_animate => vpos1[0].CLK
clk_animate => vpos1[1].CLK
clk_animate => vpos1[2].CLK
clk_animate => vpos1[3].CLK
clk_animate => vpos1[4].CLK
clk_animate => vpos1[5].CLK
clk_animate => vpos1[6].CLK
clk_animate => vpos1[7].CLK
clk_animate => vpos1[8].CLK
clk_animate => vpos1[9].CLK
clk_animate => vpos1[10].CLK
clk_animate => vpos1[11].CLK
clk_animate => vpos1[12].CLK
clk_animate => vpos1[13].CLK
clk_animate => vpos1[14].CLK
clk_animate => vpos1[15].CLK
clk_animate => vpos1[16].CLK
clk_animate => vpos1[17].CLK
clk_animate => vpos1[18].CLK
clk_animate => vpos1[19].CLK
clk_animate => vpos1[20].CLK
clk_animate => vpos1[21].CLK
clk_animate => vpos1[22].CLK
clk_animate => vpos1[23].CLK
clk_animate => vpos1[24].CLK
clk_animate => vpos1[25].CLK
clk_animate => vpos1[26].CLK
clk_animate => vpos1[27].CLK
clk_animate => vpos1[28].CLK
clk_animate => vpos1[29].CLK
clk_animate => vpos1[30].CLK
clk_animate => vpos1[31].CLK
expire => vposOut[0].PRESET
expire => vposOut[1].PRESET
expire => vposOut[2].ACLR
expire => vposOut[3].ACLR
expire => vposOut[4].PRESET
expire => vposOut[5].PRESET
expire => vposOut[6].ACLR
expire => vposOut[7].PRESET
expire => vposOut[8].PRESET
expire => vposOut[9].ACLR
expire => vposOut[10].ACLR
expire => vposOut[11].ACLR
expire => vposOut[12].ACLR
expire => vposOut[13].ACLR
expire => vposOut[14].ACLR
expire => vposOut[15].ACLR
expire => vposOut[16].ACLR
expire => vposOut[17].ACLR
expire => vposOut[18].ACLR
expire => vposOut[19].ACLR
expire => vposOut[20].ACLR
expire => vposOut[21].ACLR
expire => vposOut[22].ACLR
expire => vposOut[23].ACLR
expire => vposOut[24].ACLR
expire => vposOut[25].ACLR
expire => vposOut[26].ACLR
expire => vposOut[27].ACLR
expire => vposOut[28].ACLR
expire => vposOut[29].ACLR
expire => vposOut[30].ACLR
expire => vposOut[31].ACLR
expire => vposExpected[0].PRESET
expire => vposExpected[1].PRESET
expire => vposExpected[2].PRESET
expire => vposExpected[3].PRESET
expire => vposExpected[4].ACLR
expire => vposExpected[5].ACLR
expire => vposExpected[6].PRESET
expire => vposExpected[7].ACLR
expire => vposExpected[8].PRESET
expire => vposExpected[9].ACLR
expire => vposExpected[10].ACLR
expire => vposExpected[11].ACLR
expire => vposExpected[12].ACLR
expire => vposExpected[13].ACLR
expire => vposExpected[14].ACLR
expire => vposExpected[15].ACLR
expire => vposExpected[16].ACLR
expire => vposExpected[17].ACLR
expire => vposExpected[18].ACLR
expire => vposExpected[19].ACLR
expire => vposExpected[20].ACLR
expire => vposExpected[21].ACLR
expire => vposExpected[22].ACLR
expire => vposExpected[23].ACLR
expire => vposExpected[24].ACLR
expire => vposExpected[25].ACLR
expire => vposExpected[26].ACLR
expire => vposExpected[27].ACLR
expire => vposExpected[28].ACLR
expire => vposExpected[29].ACLR
expire => vposExpected[30].ACLR
expire => vposExpected[31].ACLR
expire => vpos4[0].PRESET
expire => vpos4[1].PRESET
expire => vpos4[2].ACLR
expire => vpos4[3].PRESET
expire => vpos4[4].ACLR
expire => vpos4[5].PRESET
expire => vpos4[6].PRESET
expire => vpos4[7].PRESET
expire => vpos4[8].ACLR
expire => vpos4[9].ACLR
expire => vpos4[10].ACLR
expire => vpos4[11].ACLR
expire => vpos4[12].ACLR
expire => vpos4[13].ACLR
expire => vpos4[14].ACLR
expire => vpos4[15].ACLR
expire => vpos4[16].ACLR
expire => vpos4[17].ACLR
expire => vpos4[18].ACLR
expire => vpos4[19].ACLR
expire => vpos4[20].ACLR
expire => vpos4[21].ACLR
expire => vpos4[22].ACLR
expire => vpos4[23].ACLR
expire => vpos4[24].ACLR
expire => vpos4[25].ACLR
expire => vpos4[26].ACLR
expire => vpos4[27].ACLR
expire => vpos4[28].ACLR
expire => vpos4[29].ACLR
expire => vpos4[30].ACLR
expire => vpos4[31].ACLR
expire => vpos3[0].PRESET
expire => vpos3[1].PRESET
expire => vpos3[2].PRESET
expire => vpos3[3].ACLR
expire => vpos3[4].ACLR
expire => vpos3[5].ACLR
expire => vpos3[6].ACLR
expire => vpos3[7].PRESET
expire => vpos3[8].ACLR
expire => vpos3[9].ACLR
expire => vpos3[10].ACLR
expire => vpos3[11].ACLR
expire => vpos3[12].ACLR
expire => vpos3[13].ACLR
expire => vpos3[14].ACLR
expire => vpos3[15].ACLR
expire => vpos3[16].ACLR
expire => vpos3[17].ACLR
expire => vpos3[18].ACLR
expire => vpos3[19].ACLR
expire => vpos3[20].ACLR
expire => vpos3[21].ACLR
expire => vpos3[22].ACLR
expire => vpos3[23].ACLR
expire => vpos3[24].ACLR
expire => vpos3[25].ACLR
expire => vpos3[26].ACLR
expire => vpos3[27].ACLR
expire => vpos3[28].ACLR
expire => vpos3[29].ACLR
expire => vpos3[30].ACLR
expire => vpos3[31].ACLR
expire => vpos2[0].PRESET
expire => vpos2[1].PRESET
expire => vpos2[2].ACLR
expire => vpos2[3].ACLR
expire => vpos2[4].ACLR
expire => vpos2[5].PRESET
expire => vpos2[6].ACLR
expire => vpos2[7].ACLR
expire => vpos2[8].ACLR
expire => vpos2[9].ACLR
expire => vpos2[10].ACLR
expire => vpos2[11].ACLR
expire => vpos2[12].ACLR
expire => vpos2[13].ACLR
expire => vpos2[14].ACLR
expire => vpos2[15].ACLR
expire => vpos2[16].ACLR
expire => vpos2[17].ACLR
expire => vpos2[18].ACLR
expire => vpos2[19].ACLR
expire => vpos2[20].ACLR
expire => vpos2[21].ACLR
expire => vpos2[22].ACLR
expire => vpos2[23].ACLR
expire => vpos2[24].ACLR
expire => vpos2[25].ACLR
expire => vpos2[26].ACLR
expire => vpos2[27].ACLR
expire => vpos2[28].ACLR
expire => vpos2[29].ACLR
expire => vpos2[30].ACLR
expire => vpos2[31].ACLR
expire => vpos1[0].PRESET
expire => vpos1[1].PRESET
expire => vpos1[2].PRESET
expire => vpos1[3].PRESET
expire => vpos1[4].PRESET
expire => vpos1[5].PRESET
expire => vpos1[6].ACLR
expire => vpos1[7].PRESET
expire => vpos1[8].PRESET
expire => vpos1[9].PRESET
expire => vpos1[10].PRESET
expire => vpos1[11].PRESET
expire => vpos1[12].PRESET
expire => vpos1[13].PRESET
expire => vpos1[14].PRESET
expire => vpos1[15].PRESET
expire => vpos1[16].PRESET
expire => vpos1[17].PRESET
expire => vpos1[18].PRESET
expire => vpos1[19].PRESET
expire => vpos1[20].PRESET
expire => vpos1[21].PRESET
expire => vpos1[22].PRESET
expire => vpos1[23].PRESET
expire => vpos1[24].PRESET
expire => vpos1[25].PRESET
expire => vpos1[26].PRESET
expire => vpos1[27].PRESET
expire => vpos1[28].PRESET
expire => vpos1[29].PRESET
expire => vpos1[30].PRESET
expire => vpos1[31].PRESET
videoOn => rgb.OUTPUTSELECT
videoOn => rgb.OUTPUTSELECT


|memory_game|score_text:score_draw_unit
clk => font_rom:font_unit.clk
reset => ~NO_FANOUT~
pixel_x[0] => ~NO_FANOUT~
pixel_x[1] => Mux7.IN2
pixel_x[2] => Mux7.IN1
pixel_x[3] => Mux7.IN0
pixel_x[4] => LessThan0.IN12
pixel_x[4] => Mux0.IN19
pixel_x[4] => Mux1.IN19
pixel_x[4] => Mux2.IN19
pixel_x[4] => Mux3.IN19
pixel_x[4] => Mux4.IN19
pixel_x[4] => Mux5.IN19
pixel_x[4] => Mux6.IN19
pixel_x[5] => LessThan0.IN11
pixel_x[5] => Mux0.IN18
pixel_x[5] => Mux1.IN18
pixel_x[5] => Mux2.IN18
pixel_x[5] => Mux3.IN18
pixel_x[5] => Mux4.IN18
pixel_x[5] => Mux5.IN18
pixel_x[5] => Mux6.IN18
pixel_x[6] => LessThan0.IN10
pixel_x[6] => Mux0.IN17
pixel_x[6] => Mux1.IN17
pixel_x[6] => Mux2.IN17
pixel_x[6] => Mux3.IN17
pixel_x[6] => Mux4.IN17
pixel_x[6] => Mux5.IN17
pixel_x[6] => Mux6.IN17
pixel_x[7] => LessThan0.IN9
pixel_x[7] => Mux0.IN16
pixel_x[7] => Mux1.IN16
pixel_x[7] => Mux2.IN16
pixel_x[7] => Mux3.IN16
pixel_x[7] => Mux4.IN16
pixel_x[7] => Mux5.IN16
pixel_x[7] => Mux6.IN16
pixel_x[8] => LessThan0.IN8
pixel_x[9] => LessThan0.IN7
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => font_rom:font_unit.addr[0]
pixel_y[2] => font_rom:font_unit.addr[1]
pixel_y[3] => font_rom:font_unit.addr[2]
pixel_y[4] => font_rom:font_unit.addr[3]
pixel_y[5] => Equal0.IN9
pixel_y[6] => Equal0.IN8
pixel_y[7] => Equal0.IN7
pixel_y[8] => Equal0.IN6
pixel_y[9] => Equal0.IN5
dig3[0] => Mux6.IN11
dig3[1] => Mux5.IN11
dig3[2] => Mux4.IN11
dig3[3] => Mux3.IN11
dig2[0] => Mux6.IN12
dig2[1] => Mux5.IN12
dig2[2] => Mux4.IN12
dig2[3] => Mux3.IN12
dig1[0] => Mux6.IN13
dig1[1] => Mux5.IN13
dig1[2] => Mux4.IN13
dig1[3] => Mux3.IN13
dig0[0] => Mux6.IN14
dig0[1] => Mux5.IN14
dig0[2] => Mux4.IN14
dig0[3] => Mux3.IN14
combo[0] => Mux6.IN15
combo[1] => Mux5.IN15
combo[2] => Mux4.IN15
combo[3] => Mux3.IN15
text_on <= score_on.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[0] <= <VCC>
text_rgb[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|score_text:score_draw_unit|font_rom:font_unit
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => addr_reg[10].DATAIN
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


